{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "pages/*": ["src/pages/*"],
      "components/*": ["src/components/*"],
      "hooks/*": ["src/hooks/*"],
      "data/*": ["src/data/*"],
      "theme/*": ["src/theme/*"]
    }
  },
  "include": ["src"]
}
